<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="test.css" >
        <title>My Resume</title>
        <link rel="icon" type="image/x-icon" href="/imagesfavi/cloud-service.png">
        <link rel="stylesheet" href="styles.css">
    </head> 

    <body>
        <style>

            .a1{
                width: 100%;
                border-radius: 50%;
                position: relative;
                margin-top: 10px;
                border: 2px solid #fff ;
            }
            .a2{
                position: relative;
                left: 170px;
                
            }
            .a{
                background-color: rgb(59, 1, 59); 
                position: sticky;
                top: 10px;
                font-family:Inter, sans-serif;
                padding: 20px;
                border-radius: 10px;
                color: white;
            }
            .Navigation{
                border-radius: 10px;
                margin: 10px;
                position: relative;
                left: 100px;
            }

            body{
                font-family:Inter, sans-serif;
                background-color: #fcfbfb;
                color:rgb(0, 0, 0);
            }   
            .b{
                position: relative;
                left: 500px;
            }
            .b1{
                margin: 5px;

            }
            .b2{
                margin: 5px;
            }

            .bottom{
                border-radius: 10px;
            }
        </style>

        <div class="a">
                <div class ="a1">
                    <img src="./images/IMG_20220819_154345_740 ID VERSION.jpg"alt="IMG_20220819_154345_740 ID VERSION" style="width:128px;height:128px;">
                </div>
                <div class="a2">
                    <h1 class="profile_name">
                    MZAMO SAZISONKE MASHELE
                    </h1>
                    <P class="profile_title">THIS IS MY RESUME</P>
                    <p class ="description">My character sterms from a various contribution of Just Cultural Practices that promoted self determination and goodwill, I incoporate that with my excellent work ethic that are mainly driven to produce fruitful results.</p>
                </div>
                <div class="b">
                    <button class="b1">Contact me</button>
                    <button class="b2">About me</button>
                </div>
        </div>

        <div class ="Navigation">
            <a href="#EDUCATION">GO TO EDUCATION</a>
            <Br>
            <a href="#EXPERIENCE">GO TO EXPERIENCE</a>
            <Br>
            <a href="#SKILLS">GO TO SKILLS</a>
            <Br>
            <a href="#CONTACT">GO TO CONTACT</a>
        </div>

        <div class ="c">
                            <section>
            
                                <h4 id="EDUCATION">EDUCATION</h4>
                                <p>Assessor Course</p>
                                <P>Intro to Web at CodeSpace Academy</P>
                                <P>Matric</P>
            
                            </section>
            
                            <section>
            
                                <h5 Id=" EXPERIENCE">EXPERIENCE</h5>
                                <P>Worked as Assistance Facilitator for Uneleashed Potential Intergrated PTY(LTD).</P>
                                <P>Legal Administration at DGama Attorneys.</P>
                                <p>Manage Manufacturing Firm TIMBABE.</p>
                                <p>Manage Catering Division At MVELO CARE SOLUTIONS PTY(LTD).</p>
            
                            </section>    
            
                            <section>
            
                                <h3 Id ="SKILLS">SKILLS</h3>
                                <p>Trade Financial Markets(INDICES)</p> 
                                <P>Manufacture Timbabe</P>
                                <P>Code Using Java And Python</p>
            
                            </section>  
            
                            <div class="lastone">

                                <h4 id="CONTACT">CONTACT</h4>
                                <p>cell: 084 274 2696</p>
                                <p>whatsApp: 064 179 0604</p>

                            </div>

                            <div class="box">
                                    AKUSE KOZIKHAYNYA
                            </div>
        <div class ="bottom">
                <a href = "http://www.linkedIn.com">LinkedIn</a>
                <a href="www.instagram.com">Instagram</a>
                <img src ="images/Instagramlogo.jpg" alt="Instagram>
        </div>

        </body>

