<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="test.css" >
        <title>My Resume</title>
        <link rel="icon" type="image/x-icon" href="/imagesfavi/cloud-service.png">
        <link rel="stylesheet" href="styles.css">
    </head> 

    <body>
        <style>

            .a1{
                width: 100%;
                border-radius: 50%;
                position: relative;
                margin-top: 10px;
                border: 2px solid #fff;
            }
            .a2{
                position: sticky;
                left: 170px;
            
                
            }
            .a{
                background-color: rgb(59, 1, 59); 
                position: sticky;
                top: 10px;
                font-family:Inter, sans-serif;
                padding: 20px;
                border-radius: 10px;
                color: white;

                background-image: linear-gradient(rgb(0,0,0,), rgb(0,0,0,0.7) ), url("./images/original.jpg");
                background-position: center;
                background-size: cover;
                height: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex: auto;
            }
            p{
                display: flex;
            }
            #Navigation{
                border-radius: 10px;
                margin: 100px;
                position: relative;
                top: 200px;
                left: 100px;
                background-position: center;
                background-size: cover;
                display: flex;
                flex-wrap: wrap;
            }

            body{
                font-family:Inter, sans-serif;
                background-color: #fcfbfb;
                color:rgb(0, 0, 0);
            }   
            .b{
                position: sticky;
                top: 0;
            }
            .takeUp{

                position: relative;
                left: 500px;
                top: -250px;
            }
            .b1{
                margin: 5px;

            }
            .b2{
                margin: 5px;
                position: relative;
                left: 120px;
                top: -30px;
            }

            .bottom{
                border-radius: 10px;
            }

                    /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 300px) {
            div{
                div{
                display: flex;
                flex-wrap: wrap;
                margin: 35px;
            }
            }
        body { background-color: rgb(247, 244, 244); }
        .Navigation{
            padding: 50px;
            flex: auto;
            background-position: center;
            background-size: cover;
            justify-content: center;
            align-items: center;
            
        .s1{
                padding: auto;
            }
        .s2{
                padding: auto;
            }
        .s3{
                padding: auto;
            }
        .lastone{
                padding: 10px;
            }
        .profile_name{
            font-size: small;
        }
        } 

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 769px) {
        body { background-color: rgb(250, 252, 250); }

        } 

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 1024px) {
        body { background-color: rgb(14, 14, 13); }
        
        } 

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1216px) {
        body { background-color: rgb(253, 253, 253); }
        }

            
        </style>

        <div class="a">
                <picture>
                    <source srcset=".images/headonly.jpg" media="(max.width:425px)">
                    <source srcset=".images/headshoulders.jpg" media="(max.width:900px)">
                    <img src="./images/original.jpg"alt="original.jpg" style="width:128px ;height:128px;">

                </picture>
                
                <div class="a2">
                    <h1 class="profile_name">
                    MZAMO SAZISONKE MASHELE
                    </h1>
                    <P class="profile_title">THIS IS MY RESUME</P>
                    <p class ="description">My character sterms from a various contribution of Just Cultural Practices that promoted self determination and goodwill, I incoporate that with my excellent work ethic that are mainly driven to produce fruitful results.</p>
                </div>

                
                    
                    <div class="takeUp">
                        <div class="b">
                        
                            <nav><button class="b1">Contact me</button></nav>
                            <nav><button class="b2">About me</button></nav>
        
                        </div>
    
                    </div>
                    
        </div>

        

        </div>

        <div class ="Navigation">
            <a href="#EDUCATION">GO TO EDUCATION</a>
            <Br>
            <a href="#EXPERIENCE">GO TO EXPERIENCE</a>
            <Br>
            <a href="#SKILLS">GO TO SKILLS</a>
            <Br>
            <a href="#CONTACT">GO TO CONTACT</a>
        </div>

        <div class ="c">
                            <section class="s1">
            
                                <h4 id="EDUCATION">EDUCATION</h4>
                                <p>Assessor Course</p>
                                <P>Intro to Web at CodeSpace Academy</P>
                                <P>Matric</P>
            
                            </section>
            
                            <section class="s2">
            
                                <h5 Id=" EXPERIENCE">EXPERIENCE</h5>
                                <P>Worked as Assistance Facilitator for Uneleashed Potential Intergrated PTY(LTD).</P>
                                <P>Legal Administration at DGama Attorneys.</P>
                                <p>Manage Manufacturing Firm TIMBABE.</p>
                                <p>Manage Catering Division At MVELO CARE SOLUTIONS PTY(LTD).</p>
            
                            </section>    
            
                            <section class="s3">
            
                                <h3 Id ="SKILLS">SKILLS</h3>
                                <p>Trade Financial Markets(INDICES)</p> 
                                <P>Manufacture Timbabe</P>
                                <P>Code Using Java And Python</p>
            
                            </section>  
            
                            <div class="lastone">

                                <h4 id="CONTACT">CONTACT</h4>
                                <p>cell: 084 274 2696</p>
                                <p>whatsApp: 064 179 0604</p>

                                <form action="https://formsubmit.co/sazimashele@gmail.com" method="POST">
                                    <input type="email" name="email" id="" placeholder="enter email here">
                                    <br>
                                    <select name="" id="subject" required>
                                        <option value="Interview Opportunity">Interview Opportunity</option>
                                        <option value="Recruiter">Recruiter</option>
                                        <option value="Website Feedback">Website Feedback</option>
                                    </select>
                                
                                    <div class="fixmessage">
                                        <textarea name="message" id="text" cols="30" row="10" placeholder="message here please"></textarea>
                                    </div>
                                    
                                    
                                    <input class="submit" type="submit" value="send"> 
                                
                                </form>

                                

                            </div>

                            
        <div class ="bottom">
                <a href = "http://www.linkedIn.com">LinkedIn</a>
                <a href="www.instagram.com">Instagram</a>
                <img src ="images/Instagramlogo.jpg" alt="Instagram>
        </div>

        </body>